<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Rutinas_act">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="280dp"
        android:layout_height="409dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13">

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7D79FF"
            android:onClick="Lunes"
            android:text="lunes"
            app:cornerRadius="25dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DFB581FF"
            android:onClick="Martes"
            android:text="martes"
            app:cornerRadius="25dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EE94F8"
            android:onClick="Miercoles"
            android:text="miercoles"
            app:cornerRadius="25dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7CCB"
            android:onClick="Jueves"
            android:text="jueves"
            app:cornerRadius="25dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FD7979"
            android:onClick="Viernes"
            android:text="viernes"
            app:cornerRadius="25dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAB181"
            android:onClick="Sabado"
            android:text="sabado"
            app:cornerRadius="25dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFE586"
            android:onClick="Domingo"
            android:text="domingo"
            app:cornerRadius="25dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="101dp"
        android:layout_height="125dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:srcCompat="@drawable/unnamed" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="377dp"
        android:layout_height="119dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/draas" />


</androidx.constraintlayout.widget.ConstraintLayout>